# instant-messaging-system-common

./: README.md  pom.xml
src/main/java/domain/: IdGenerator.java
src/main/java/org/liuyi/common/: InstantMessagingSystemCommonApplication.java
src/main/java/org/liuyi/common/application/: ApplicationEvent.java
src/main/java/org/liuyi/common/domain/: IdGenerator.java
src/main/java/org/liuyi/common/domain/event/: ApplicationEvent.java  DomainEvent.java  Event.java
src/main/java/org/liuyi/common/domain/exception/: ApplicationDomainException.java  ApplicationException.java  ApplicationInfrastructureException.java  ApplicationValidationException.java  DomainException.java  InvalidRemarkException.java
src/main/java/org/liuyi/common/domain/object/: Avatar.java  Identity.java  RandomIdGenerator.java  Remark.java
src/main/java/org/liuyi/common/utils/: JwtUtil.java
src/main/java/org/liuyi/instantmessagingsystemcommon/: InstantMessagingSystemCommonApplication.java
src/main/resources/: application.properties
src/test/java/org/liuyi/common/: InstantMessagingSystemCommonApplicationTests.java
src/test/java/org/liuyi/common/domain/object/: AvatarTest.java  RemarkTest.java
src/test/java/org/liuyi/instantmessagingsystemcommon/: InstantMessagingSystemCommonApplicationTests.java
